@import "twitter/bootstrap/variables.less";
@import "twitter/bootstrap/mixins.less";

/* Página de Votaciones */
#votaciones {
  margin-top: 40px;
  .votacion {
    margin-bottom: 60px;
    .votacionHeader {
      background-color: @grayLighter; .border-radius(5px); padding: 15px 20px; margin-bottom: 15px; border: 2px dotted @grayDark;  
      h2 { font-size: 18px; line-height: 20px; text-align: center; }
    }
    .ciudadanosChart {
      .chartContainer { min-width: 300px; height: 300px; margin: 0 auto 10px; }
      .votoUsuario {
        background-color: @grayLighter; .border-radius(5px); padding: 10px 20px;
        h3 { font-size: 18px; line-height: 22px; text-align: center; margin-bottom: 15px; }
        .votoBotones { text-align: center; }
      }
    }
  }
}
